HD_Demo/HD_Demo/MainWindow.xaml

<Window x:Class="HD_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD_Demo"
        mc:Ignorable="d"
         Title="Demo" Height="450" Width="800"  BorderThickness="0">


    <Window.Resources>
        <Style TargetType="{x:Type local:CustomWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0.528" />
                    <GradientStop Color="white" Offset="0.01" />
                    <GradientStop Color="white" Offset="1" />
                    <GradientStop Color="white" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Width="Auto"  Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Left"  Background="Transparent" Padding="5 5 5 5" >
                <MenuItem Header="File" FontSize="12" TextOptions.TextFormattingMode="Display"  Foreground="Black">
                    <MenuItem x:Name="contextmenu" 
                      Header="Check for updates"
                      InputGestureText="Ctrl+N"
                      Click="FileMenu_Click"
                      Foreground="Black"
                      HorizontalAlignment="Left"
                              />



                </MenuItem>

            </Menu>



        </DockPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Updater Demo Update from context menu" FontSize="20" 
                   Margin="10,0,0,15"/>
        <TextBlock Grid.Column="0" Grid.Row="3" 
                   Text="First Name" Margin="10,0,10,0"/>


        <TextBox x:Name="FirstNameText" Grid.Column="0" 
                 Grid.Row="4" HorizontalAlignment="Left"
                 Width="100" Margin="10,10,10,0"/>

        <Button x:Name="submitButton" Content="Submit" 
                Grid.Column="0" Grid.Row="5" Width="50" HorizontalAlignment="Left"
                Margin="10,11,0,0" Click="submitButton_Click"/>


    </Grid>
</Window>