HD_Demo/HD_Demo/UpdateDetails.xaml

<Window x:Class="HD_Demo.UpdateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD_Demo"
     
        xmlns:md="clr-namespace:Neo.Markdig.Xaml;assembly=Neo.Markdig.Xaml"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800">



    <Grid Margin="10">

        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Image Grid.Column="1"  Height="70
               " Grid.Row="1" HorizontalAlignment="Left"  Margin="0,10,10,10"  VerticalAlignment="Top" Width="70
" 
               Source="icon-2.png"
               />

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Text="A new version is available! Would you like to update?" FontSize="20" 
                   Margin="80,20,0,0"/>

        <!-- Display updated readme.md -->
        <FlowDocumentScrollViewer x:Name="flowDocumentViewer"  Height="250" Width="760" Grid.Column="1" Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1">
            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="{x:Static md:MarkdownXaml.Hyperlink}" Executed="CommandBinding_Executed" />
            </FlowDocumentScrollViewer.CommandBindings>

        </FlowDocumentScrollViewer>
        <!-- Accept or Cancel -->

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">Update</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="remindButton">Later</Button>
        </StackPanel>
    </Grid >
</Window>
